image:
  name: docker/compose:1.24.1
  entrypoint: [""]

services:
  - docker:dind

stages:
  - build
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - export IMAGE=$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME
  - export FEASTLY_IMAGE=$IMAGE:feastly
  - export NGINX_IMAGE=$IMAGE:nginx
  - export INSTAPI_IMAGE=$IMAGE:instapi
  - export UNDAPI_IMAGE=$IMAGE:underlords
  - export CRYPTAPI_IMAGE=$IMAGE:cryptolio
  - export TECHJ_IMAGE=$IMAGE:techjanitor
  - apk add --no-cache openssh-client bash
  - chmod +x ./setup_env.sh
  - bash ./setup_env.sh
  - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY

build:
  stage: build
  script:
    - docker pull $IMAGE:feastly || true
    - docker pull $IMAGE:nginx || true
    - docker pull $IMAGE:instapi || true
    - docker pull $IMAGE:underlords || true
    - docker pull $IMAGE:cryptolio || true
    - docker pull $IMAGE:techjanitor || true
    - docker-compose -f docker-compose.ci.yml build
    - docker push $IMAGE:feastly
    - docker push $IMAGE:nginx
    - docker push $IMAGE:instapi
    - docker push $IMAGE:underlords
    - docker push $IMAGE:cryptolio
    - docker push $IMAGE:techjanitor

deploy:
  stage: deploy
  script:
    - mkdir -p ~/.ssh
    - echo "$PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - cat ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts
    - chmod +x ./deploy.sh
    - scp -o StrictHostKeyChecking=no -r ./.env ./docker-compose.prod.yml $DO_USER@$DIGITAL_OCEAN_IP_ADDRESS:docker-projects/techjanitor_org/
    - bash ./deploy.sh
  only:
    - master